*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100vh;
}
.container{
    display: flex;
    flex-direction: column;
}

.header-container{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding-top: 35px;
    justify-content: space-between;
    margin-bottom: 30px;
}

.log-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.log-container > img{
    width: 50px;
    height: 50px;
    object-fit: fill;
}

.log-container >p{
    font-size: 32px;
    margin-left: 5px;
    font-family: "Besley", serif;
}

.input-container{
    width: 840px;
    height: 50px;
    margin: 0 30px;
}

.input-container > input{
    width: 100%;
    height: 100%;
    padding-left: 30px;
    font-size: 14px;
    color: #4C4C4C;
    border-radius: 99px;
    background-color: #F6F6F6;
    border :none;
}

.btns-container{
    display: flex;
    align-items: center;
}

.btns-container > a{
    font-size: 14px;
    color: #3C3C3C;
    text-decoration: none;
    margin-left: 24px;

}

.banner-container{
    width: 1440px;
    height: 300px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.item-container{
    width: 1252px;
    height: fit-content;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.middle-section{
    width: 600px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
}

.nav-list > button{
    cursor: pointer;
    border: none;
    background: none;
    color: #3C3C3C;
    font-size: 15px;
    font-weight: bold;
}

.active{
    color: #2EB172 !important;
}

.card-list{
    width: 600px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.card-container{
    width: 100%;
    height: 130px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    cursor: pointer;
}

.card-left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 470px;
}

.profile-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-image{
    width: 45px;
    height: 45px;
    border-radius: 99px;
    background-color: #4C4C4C;
    object-fit: cover;
}

.desc-box{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.name{
    font-size: 14px;
}

.title{
    font-size: 17px;
    font-weight: bold;
}
.content{
    font-size: 15px;
    color: #979797;
}
.ago-time{
    font-size: 12px;
    color: #4C4C4C;
}

.like-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.like-box> i{
    font-size: 13px;
}
.like-box> p{
    font-size: 15px;
}

.card-right{
    width: 130px;
    height: 130px;
}

.content-image{
    width: 100%;
    height: 100%;
}

.view-all{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.view-all > button{
    width: 146px;
    height: 30px;
    cursor: pointer;
    border: none;
    color: white;
    font-size: 15px;
    background: #3C3C3C;
    border-radius: 99px;
}


